QMainWindow {
    background-color: #f0f0f0;
    min-width: 420px;
    min-height: 420px;
}

#centralWidget {
    background-color: #557755;
    margin: 10px;
    border-radius: 5px;
}

/* Для логотипа */
QLabel#logoLabel {
    max-width: 200px;
    max-height: 200px;
    background: transparent;
    margin-bottom: 15px;
}

/* Для навбара */
QFrame#navFrame {
    max-width: 240px;
    background: #2C2C2C;
    border-right: 1px solid #404040;
}

/* Для кнопок */
QPushButton {
    color: white;
    text-align: left;
    padding: 12px 20px;
    border-radius: 5px;
}

QPushButton:hover {
    background: #404040;
}

#menubar {
    background-color: #aa5599;
    color: white;
}

#statusbar {
    background-color: #333;
    color: white;
}