QWidget {
    background-color: rgb(97, 108, 133);
    color: white;
}

QMainWindow {
    background-color: rgb(97, 108, 133);
    color: white;
}

QLabel[class=TitleLabel] {
    font-family: Verdana;
    font-size: 30px;
    color: white;
}

QLabel#app_info_label {
    font-size: 10pt;
}

QLabel#team_info_label {
    font-size: 30px;
}

QLabel#player_under_avatar_label {
    font-size: 30px;
}

QLabel#player_info_label {
    font-size: 30px;
}

QLineEdit, QComboBox, QTextEdit {
    font-family: Verdana;
    font-size: 16pt;
    color: white;
}

QPushButton {
    background-color: rgb(80, 90, 110);
    border-style: outset;
    border-width: 2px;
    border-color: white;
    font: 30px;
    color: white;
}
QPushButton:hover {
    background-color: rgb(110, 120, 140);
}
QPushButton:pressed {
    background-color: rgb(80, 90, 110);
}