QWidget {
    background-color: rgb(0, 0, 127);
    color: white;
}

QMainWindow {
    background-color: rgb(0, 0, 127);
    color: white;
}

QLabel[class=TitleLabel] {
    font-family: Verdana;
    font-size: 30px;
    color: white;
}

QLabel#app_info_label {
    font-size: 10pt;
}

QLabel#team_info_label {
    font-size: 30px;
}

QLabel#player_under_avatar_label {
    font-size: 30px;
}

QLabel#player_info_label {
    font-size: 30px;
}

QLineEdit, QComboBox, QTextEdit {
    font-family: Verdana;
    font-size: 30px;
    color: white;
    background-color: #444;
}

QPushButton {
    background-color: rgb(0, 0, 127);
    border-style: outset;
    border-width: 2px;
    border-color: white;
    font: 30px;
    color: white;
}
QPushButton:hover {
    background-color: rgb(0, 42, 206);
}
QPushButton:pressed {
    background-color: rgb(0, 24, 151);
}